@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap');


/* Root Variables */
:root {
  --pixel-font: 'Pixelify Sans', normal, sans-serif;
}

.page-container {
  height: 100%;
  min-height: 94vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.195), rgba(0, 0, 0, 0.5)),
              url('../../src/assets/bg.png') center/cover no-repeat fixed;
  padding: 15px
}

.main-title {
  padding-top: 100px;
  font-family: var(--pixel-font);
  font-weight: 400;
  color: white;
  font-size: 60px;
  text-align: center;
  margin: 2rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease;
}

.login-container {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 15px; */
}

.login-card {
  width: 80%;
  max-width: 350px;
  background: linear-gradient(
    500deg,
    rgba(255, 255, 255, 0.709),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease;
}

.login-form {
  font-family: var(--pixel-font);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;  
  color: black;
}

.form-group label {
  color: black;
  font-size: 25px;
  font-weight: 100;
  margin-left: 4px;
}

.form-group input {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(203, 203, 203, 0.865);
  color: rgb(0, 0, 0);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: rgba(252, 252, 252, 0.753);
  background: rgba(214, 214, 214, 0.334);
}

.login-button {
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  color: white;
  padding: 14px;
  border-radius: 12px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.login-button:hover {
  transform: translateY(-2px);
}

.forget-pass{
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: rgb(230, 230, 230);
  font-weight: 100;
  margin: 2px; /*Reduce the gap */
}

.divider {
  margin: 10px 0;
  text-align: center;
  color: white;
  position: relative;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px;
  background: white;
  color: black;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.google-button:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
}

.new-user {
  margin-top: 10px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: white;
}

.new-user span{
  cursor: pointer;
  color: rgb(83, 229, 255);
}

.sign-in-button:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
}

.google-icon {
  height: 20px;
  width: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}