.user-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../assets/bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .back-arrow {
    align-self: flex-start;
    margin-bottom: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .back-arrow:hover {
    color: #007bff;
  }
  
  .navigate-button {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .navigate-button:hover {
    background-color: #0056b3;
  }
  
  .user-profile {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(184, 184, 184, 0.7);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
  }
  
  .user-section {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .user-section h3 {
    margin-bottom: 10px;
  }
  
  .settings-form .form-group,
  .change-password-form .form-group {
    margin-bottom: 15px;
  }
  
  .settings-form .form-group label,
  .change-password-form .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .settings-form .form-group input,
  .change-password-form .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .change-password-button {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f5;
    color: #007bff;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    width: 80%;
    max-width: 600px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  
  .change-password-button:hover {
    background-color: #e0e0e5;
    border-color: #bbb;
  }
  
  /* Logout button styles */
  .logout-button {
    margin-top: 20px;
    padding: 15px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 80%;
    max-width: 600px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  
  .logout-button:hover {
    background-color: #cc0000;
  }
  
  /* Modal styles */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }